meta {
  name: obtain legal advice
  type: http
  seq: 2
}

post {
  url: {{host}}/api/v1/legal-advice
  body: multipartForm
  auth: inherit
}

body:json {
  {
    "files": {
      "doc1": {
        "extractedText": "prueba",
        "reflection": "i think that..."
      }
    },
    "context": "prueba"
  }
}

body:multipart-form {
  file: @file(C:\Users\root\Downloads\Condiciones-de-Uso_-RappiPay_120822_-current-1.pdf)
  request: i want to know if i get any legal responsability if i caccept the file included as i dont have the legal capacity to enter into a contract
}

body:file {
  file: @file()
}
